# orangeHRM

./: README.md
HRApp/: .project  pom.xml
HRApp/Config/: Config.properties
HRApp/Reports/: HRM-04_08_2021_13_07_43.html  HRM-04_08_2021_13_16_31.html  HRM-04_08_2021_17_19_20.html  HRM-04_08_2021_17_46_31.html  HRM-04_08_2021_17_54_07.html  HRM-04_08_2021_18_03_35.html  HRM-04_08_2021_18_07_55.html  HRM.html  HRM04_01_2021_17_27_57.html  HRM04_01_2021_17_45_59.html
HRApp/TestData/: Data.xlsx
HRApp/XMLFiles/: testng.xml
HRApp/src/test/java/com/orangehrm/pages/: BaseClass.java  LoginPage.java
HRApp/src/test/java/com/orangehrm/testcases/: LoginNFW.java  LoginTest.java
HRApp/src/test/java/com/orangehrm/utility/: BrowserFactory.java  ConfigDataProvider.java  ExcelDataProvider.java  Helper.java
HRApp/test-output/: emailable-report.html  index.html  testng-results.xml
HRApp/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HRApp/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
HRApp/test-output/junitreports/: TEST-com.orangehrm.testcases.LoginNFW.xml  TEST-com.orangehrm.testcases.LoginTest.xml
HRApp/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
HRApp/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
